# automate.plugin-rider

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  LICENSE  README.md  UPGRADE_PLUGIN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
docs/: Testing on Linux.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jezzsantos/automate/: ApplicationSettings.java  AutomateBundle.java  AutomateConstants.java  AutomateSession.java  AutomateSessionManager.java  Telemetry.java  TelemetryFactory.java  TelemetryType.java
src/main/java/jezzsantos/automate/core/: AutomateConstants.java
src/main/java/jezzsantos/automate/data/: PatternDefinition.java
src/main/java/jezzsantos/automate/listeners/: DebugMessageListener.java
src/main/java/jezzsantos/automate/metricdata/: EventData.java  ExceptionData.java  ITelemetryData.java  MessageData.java  MetricData.java  RemoteDependencyData.java  RequestData.java  UnkData.java
src/main/java/jezzsantos/automate/plugin/: AutomateIcons.java
src/main/java/jezzsantos/automate/plugin/application/: AutomateApplication.java  IAutomateApplication.java  IAutomateService.java  PatternDefinition.java
src/main/java/jezzsantos/automate/plugin/application/interfaces/: AllDefinitions.java  AllStateLite.java  CliCollectUsage.java  CliInstallPolicy.java  CliLogEntry.java  CliLogEntryType.java  DictionaryStructuredOutput.java  DraftDefinition.java  EditingMode.java  ListDrafts.java  ListDraftsStructuredOutput.java  ListPatterns.java  ListPatternsStructuredOutput.java  ListToolkits.java  ListToolkitsStructuredOutput.java  PatternDefinition.java  StructureOutputOutput.java  StructuredOutput.java  ToolkitDefinition.java
src/main/java/jezzsantos/automate/plugin/common/: Action.java  AutomateBundle.java  CrashLevel.java  General.java  IContainer.java  ICrashReporter.java  ILogger.java  IMeasurementReporter.java  IPluginMetadata.java  IRecorder.java  IntelliJLogger.java  Recorder.java  ReportingContext.java  StringExtensions.java  StringWithDefault.java  StringWithImplicitDefault.java  Try.java  VoidCallable.java
src/main/java/jezzsantos/automate/plugin/common/recording/: CrashLevel.java  ICrashReporter.java  ILogger.java  IMeasurementReporter.java  IRecorder.java  ISessionReporter.java  IntelliJLogger.java  LogLevel.java  LoggingOnlyRecorder.java  Recorder.java  ReportingContext.java
src/main/java/jezzsantos/automate/plugin/infrastructure/: AICrashReportSender.java  ApplicationInsightsCrashReportSender.java  ApplicationInsightsCrashReporter.java  ApplicationInsightsMeasurementReporter.java  AutomateBundle.java  AutomateCrashReporter.java  AutomatePluginMetadata.java  AutomateReportSubmitter.java  AutomateService.java  GitHubCrashReportSender.java  IAutomateService.java  ICrashReportSender.java  IOsPlatform.java  ITaskRunner.java  IntelliJTaskRunner.java  OsPlatform.java
src/main/java/jezzsantos/automate/plugin/infrastructure/common/: AutomateCliService.java  AutomateService.java  CreateDraftStructuredOutput.java  CreatePatternStructuredOutput.java  DictionaryStructuredOutput.java  IAutomationCache.java  InMemAutomationCache.java  InstallToolkitStructuredOutput.java  ListDraftsStructuredOutput.java  ListPatternsStructuredOutput.java  ListToolkitsStructuredOutput.java  PluginConfiguration.java  StructuredError.java  StructuredOutput.java  SwitchDraftStructuredOutput.java  SwitchPatternStructuredOutput.java
src/main/java/jezzsantos/automate/plugin/infrastructure/reporting/: ApplicationInsightsCrashReportSender.java  ApplicationInsightsCrashReporter.java  ApplicationInsightsMeasurementReporter.java  ApplicationInsightsSessionReporter.java  ApplicationInsightsTelemetryClient.java  AutomateReportSubmitter.java  ICorrelationIdBuilder.java  ICrashReportSender.java  ITelemetryClient.java
src/main/java/jezzsantos/automate/plugin/infrastructure/settings/: ApplicationSettingsComponent.java  ApplicationSettingsConfigurable.java  ApplicationSettingsState.java  PluginApplicationConfiguration.java  PluginConfiguration.java  PluginProjectConfiguration.java  ProjectSettingsComponent.java  (+4 more)
src/main/java/jezzsantos/automate/settings/: AppSettingState.java  FilterTelemetryMode.java  ProjectSettingsComponent.java  ProjectSettingsConfigurable.java  ProjectSettingsState.java
src/main/java/jezzsantos/automate/settings/converters/: BooleanPropertyConverter.java  FilterTelemetryModePropertyConverter.java  StringArrayPropertyConverter.java
src/main/java/jezzsantos/automate/ui/: AutomateToolWindow.form  AutomateToolWindow.java  AutomateToolWindowFactory.java  ClearTextFieldExtension.java  ClickListener.java  StackTraceFormatter.java  TelemetryTableModel.java
src/main/java/jezzsantos/automate/ui/components/: AddPatternAction.java  AutoScrollToTheEndToolbarAction.java  ChangeFilterModeToolbarAction.java  ClearLogToolbarAction.java  ColorBox.java  FilterIndicatorToolbarAction.java  NewPatternDialog.form  NewPatternDialog.java  OpenSettingsToolbarAction.java  OptionsToolbarAction.java  RefreshPatternsAction.java  ToggleCaseInsensitiveSearchToolbarAction.java
src/main/java/jezzsantos/automate/ui/renderers/: TelemetryDateRender.java  TelemetryRender.java  TelemetryRenderBase.java  TelemetryTypeRender.java
src/main/java/jezzsantos/automate/utils/: TimeSpan.java
src/main/resources/: application.properties
src/main/resources/messages/: AutomateBundle.properties
src/test/java/jezzsantos/automate/plugin/application/: AutomateApplicationTests.java
src/test/java/jezzsantos/automate/plugin/common/: RecorderTests.java  StringExtensionsTests.java  StringWithDefaultTests.java  StringWithImplicitDefaultTests.java  TryTest.java
src/test/java/jezzsantos/automate/plugin/infrastructure/: ApplicationInsightsCrashReportSenderTests.java  AutomateCrashReporterTests.java  AutomateReportSubmitterTests.java  GitHubCrashReportSenderTests.java  OsPlatformTests.java
testData/: NuGet.config
testData/solutions/TestSolution/: TestSolution.sln
(+398 files in other folders)
