thisPluginGroup=jezzsantos
# The version of this plugin
thisPluginVersion=1.4.0
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=222
pluginUntilBuild=241.*
# platformVersion below is the version of Rider we will be running on and testing with locally
platformVersion=2024.1
# Other properties -> https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-gradle-properties.html
org.jetbrains.intellij.platform.downloadSources=false
# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1G