# This plugin
pluginGroup=jezzsantos
pluginVersion=1.5.0
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=241
# Note: leave pluginUntilBuild empty to support all future minor versions
pluginUntilBuild=242.*
# platformVersion below is the version of Rider we will be compiling against and runningagainst in testing locally
platformVersion=2024.2
# Other properties -> https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-gradle-properties.html
org.jetbrains.intellij.platform.downloadSources=false
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G