pluginManagement {
    repositories {
        maven { url "https://cache-redirector.jetbrains.com/plugins.gradle.org" }
        maven { url "https://cache-redirector.jetbrains.com/dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://cache-redirector.jetbrains.com/myget.org.rd-snapshots.maven" }
    }
    resolutionStrategy {
        eachPlugin {
            // Gradle maps a plugin dependency to Maven coordinates:
            // '{plugin.id}:{plugin.id}.gradle.plugin:version' -> '{groupId}:{artifactId}:{version}'
            // HACK: Mapping does not work for: 'com.jetbrains.rdgen
            if (requested.id.id == "com.jetbrains.rdgen") {
                useModule("com.jetbrains.rd:rd-gen:${requested.version}")
            }
        }
    }
}

rootProject.name = 'automate'


